{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Mescla",
				"Mescla-042"
			],
			[
				"malha",
				"malhaSelecionada"
			],
			[
				"ext",
				"ext"
			],
			[
				"cor",
				"corSelecionada"
			],
			[
				"gol",
				"modeloGola"
			],
			[
				"ref",
				"ref"
			],
			[
				"modelo",
				"modeloGola"
			],
			[
				"lista",
				"listaSubs"
			],
			[
				"val",
				"val"
			],
			[
				"mode",
				"modeloPunho"
			],
			[
				"wi",
				"width"
			],
			[
				"j",
				"jQuerySelector"
			],
			[
				"sele",
				"selecionado"
			],
			[
				"s",
				"selecionado"
			],
			[
				"tipo",
				"tipoAnterior"
			],
			[
				"produto",
				"produto"
			],
			[
				"json",
				"json"
			]
		]
	},
	"buffers":
	[
		{
			"file": "json/produtos.json",
			"settings":
			{
				"buffer_size": 40211,
				"line_ending": "Windows",
				"name": "["
			}
		},
		{
			"file": "/C/Users/Daniel/Dropbox/imagens_crie_seu_produto/visualize.html",
			"settings":
			{
				"buffer_size": 4134,
				"line_ending": "Unix"
			}
		},
		{
			"file": "json/malha-pique-mista.json",
			"settings":
			{
				"buffer_size": 2556,
				"line_ending": "Windows",
				"name": "MALHA PIQUET MISTA"
			}
		},
		{
			"file": "coffee/app.coffee",
			"settings":
			{
				"buffer_size": 4174,
				"line_ending": "Windows"
			}
		},
		{
			"file": "json/malhas.json",
			"settings":
			{
				"buffer_size": 6926,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/base.scss",
			"settings":
			{
				"buffer_size": 713,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 10904,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/css/jotformz.css",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/.gitignore",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/sass/base.scss",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/index.html",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/coffee/app.coffee",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/js/app.js",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/jotformz.html",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/js/jquery.js",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/css/bootstrap.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"/stonada",
			"23",
			"\"16\"",
			"\"01\"",
			"punho",
			"gola",
			"malha",
			"            \n",
			"form",
			"1",
			"c",
			"tipo",
			"console",
			"select",
			"punho",
			"escolhido",
			"produtos",
			"			\n",
			"new",
			" [",
			"listaDeObj",
			"Array",
			"\n",
			"script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "json/produtos.json",
					"settings":
					{
						"buffer_size": 40211,
						"regions":
						{
						},
						"selection":
						[
							[
								221,
								221
							]
						],
						"settings":
						{
							"auto_name": "[",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Daniel/Dropbox/imagens_crie_seu_produto/visualize.html",
					"settings":
					{
						"buffer_size": 4134,
						"regions":
						{
						},
						"selection":
						[
							[
								3931,
								3931
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1956.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "json/malha-pique-mista.json",
					"settings":
					{
						"buffer_size": 2556,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								2554
							]
						],
						"settings":
						{
							"auto_name": "MALHA PIQUET MISTA",
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2512.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "coffee/app.coffee",
					"settings":
					{
						"buffer_size": 4174,
						"regions":
						{
						},
						"selection":
						[
							[
								3640,
								3640
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1718.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "json/malhas.json",
					"settings":
					{
						"buffer_size": 6926,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/base.scss",
					"settings":
					{
						"buffer_size": 713,
						"regions":
						{
						},
						"selection":
						[
							[
								681,
								681
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 407.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 10904,
						"regions":
						{
						},
						"selection":
						[
							[
								4286,
								4286
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1112.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 131.0,
	"status_bar_visible": true
}
