{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lista",
				"listaCores"
			],
			[
				"cor",
				"cor"
			],
			[
				"val",
				"val"
			],
			[
				"j",
				"jQuerySelector"
			],
			[
				"sele",
				"selecionado"
			],
			[
				"s",
				"selecionado"
			],
			[
				"tipo",
				"tipoAnterior"
			],
			[
				"produto",
				"produto"
			],
			[
				"json",
				"json"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4031,
				"line_ending": "Windows"
			}
		},
		{
			"file": "coffee/app.coffee",
			"settings":
			{
				"buffer_size": 1518,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/base.scss",
			"settings":
			{
				"buffer_size": 879,
				"line_ending": "Windows"
			}
		},
		{
			"file": "json/produtos.json",
			"settings":
			{
				"buffer_size": 2555,
				"line_ending": "Windows",
				"name": "["
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 3094,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/js/jquery.js",
		"/C/Users/Daniel/Documents/GitHub/crie-seu-produto/css/bootstrap.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"            \n",
			"form",
			"1",
			"c",
			"tipo",
			"console",
			"select",
			"punho",
			"escolhido",
			"produtos",
			"			\n",
			"new",
			" [",
			"listaDeObj",
			"Array",
			"\n",
			"script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4031,
						"regions":
						{
						},
						"selection":
						[
							[
								2401,
								2401
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "coffee/app.coffee",
					"settings":
					{
						"buffer_size": 1518,
						"regions":
						{
						},
						"selection":
						[
							[
								1074,
								1074
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 336.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sass/base.scss",
					"settings":
					{
						"buffer_size": 879,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								511
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "json/produtos.json",
					"settings":
					{
						"buffer_size": 2555,
						"regions":
						{
						},
						"selection":
						[
							[
								412,
								412
							]
						],
						"settings":
						{
							"auto_name": "[",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 3094,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 24.0,
						"translation.y": 1086.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.578189806207,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
